Beans/OptionPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Beans.OptionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkits="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False"
    Loaded="OnPhoneApplicationPageLoaded">

    <phone:PhoneApplicationPage.Projection>
        <PlaneProjection x:Name="planeProjection" CenterOfRotationX="0" CenterOfRotationY="1.5" />
    </phone:PhoneApplicationPage.Projection>

    <phone:PhoneApplicationPage.Triggers>
        <EventTrigger>
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="planeProjection"
                                     Storyboard.TargetProperty="LocalOffsetY"
                                     From="-480" To="0" Duration="0:0:0.2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </phone:PhoneApplicationPage.Triggers>

    <StackPanel x:Name="LayoutRoot">
        <StackPanel.Background>
            <ImageBrush ImageSource="Image/bg_other.png"/>
        </StackPanel.Background>
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="180,130,12,0" Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Easy Mode" FontSize="32" Foreground="#333333" Width="250"/>
                    <toolkits:ToggleSwitch x:Name="switchEasyMode" Background="#666666" Foreground="#333333" SwitchForeground="White" Content=""
                                           Checked="OnGameModeSwitchChecked" Unchecked="OnGameModeSwitchUnchecked"/>
                    <TextBlock x:Name="IsEasy" Text="Off" FontSize="32" Foreground="#333333" Width="80" Margin="-15,0,0,0" TextAlignment="Left"/>
                </StackPanel>
                <TextBlock Margin="0,-30,0,0" Text="Easy Mode have 5 type of Beans，Hard Mode have 7 Beans." FontSize="18" TextWrapping="Wrap" Foreground="#555555"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,50,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Music" FontSize="32" Foreground="#333333" Width="250"/>
                    <toolkits:ToggleSwitch x:Name="switchPlayMusic" Background="#666666" Foreground="#333333" SwitchForeground="White" Content=""
                                           Checked="OnMusicSwitchChecked" Unchecked="OnMusicSwitchUnchecked"/>
                    <TextBlock x:Name="IsPlayMusic" Text="Off" FontSize="32" Foreground="#333333" Width="80" Margin="-15,0,0,0" TextAlignment="Left"/>
                </StackPanel>
                <TextBlock Margin="0,-30,0,0" Text="Play Background Music." FontSize="18" TextWrapping="Wrap" Foreground="#555555"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</phone:PhoneApplicationPage>
