Beans/ScorePage.xaml

<phone:PhoneApplicationPage 
    x:Class="Beans.ScorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False"
    Loaded="OnPhoneApplicationPageLoaded">

    <phone:PhoneApplicationPage.Projection>
        <PlaneProjection x:Name="planeProjection" CenterOfRotationX="0" CenterOfRotationY="1.5" />
    </phone:PhoneApplicationPage.Projection>

    <phone:PhoneApplicationPage.Triggers>
        <EventTrigger>
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="planeProjection"
                                     Storyboard.TargetProperty="LocalOffsetY"
                                     From="-480" To="0" Duration="0:0:0.2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </phone:PhoneApplicationPage.Triggers>

    <StackPanel x:Name="LayoutRoot">
        <StackPanel.Background>
            <ImageBrush ImageSource="Image/bg_other.png"/>
        </StackPanel.Background>
        <!--<TextBlock Text="Best Score" Foreground="Black" FontSize="46" FontWeight="ExtraBlack" Margin="180,100,0,0"/>-->
        <StackPanel Margin="160,120" HorizontalAlignment="Left">
            <StackPanel Width="416" Height="90" Margin="0,20,0,0">
                <StackPanel.Background>
                    <ImageBrush ImageSource="Image/bg_hardbest.png"/>
                </StackPanel.Background>
                <TextBlock x:Name="HardScore" Width="135" Text="256" Foreground="Black" 
                           FontWeight="Bold" FontSize="32" 
                           TextAlignment="Left" HorizontalAlignment="Right"
                           Margin="0,23,0,0"/>
            </StackPanel>
            <StackPanel Width="416" Height="90" Margin="0,20,0,0">
                <StackPanel.Background>
                    <ImageBrush ImageSource="Image/bg_easybest.png"/>
                </StackPanel.Background>
                <TextBlock x:Name="EasyScore" Width="135" Text="256" Foreground="Black" 
                           FontWeight="Bold" FontSize="32" 
                           TextAlignment="Left" HorizontalAlignment="Right"
                           Margin="0,23,0,0"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</phone:PhoneApplicationPage>
